# placeofferingapp

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.fleet/: run.json
src/main/java/io/homeproject/placeofferingapp/: PlaceOfferingApp.java
src/main/java/io/homeproject/placeofferingapp/constants/: Common.java  Headers.java  LoggerName.java
src/main/java/io/homeproject/placeofferingapp/domain/: Role.java  User.java
src/main/java/io/homeproject/placeofferingapp/geoapify/client/: GeoapifyHttpClient.java  GeoapifyHttpClientImpl.java
src/main/java/io/homeproject/placeofferingapp/geoapify/configuration/: GeoapifyConfiguration.java
src/main/java/io/homeproject/placeofferingapp/geoapify/model/: AbstractFilterInfo.java  AbstractInfoGroup.java  CategoriesGroup.java  CategoryFilterInfo.java  City.java  ConditionFilterInfo.java  ConditionsGroup.java  Continent.java  Country.java  Datasource.java  IpInfo.java  Language.java  Location.java  LocationType.java  State.java  Subdivision.java
src/main/java/io/homeproject/placeofferingapp/geoapify/provider/: GeoApifyKeyProvider.java
src/main/java/io/homeproject/placeofferingapp/geoapify/service/: AddressService.java  AddressServiceImpl.java  IpInfoService.java  IpInfoServiceImpl.java  MapFrameService.java  MapFrameServiceImpl.java  PlacesService.java  PlacesServiceImpl.java
src/main/java/io/homeproject/placeofferingapp/logging/interceptor/: HttpRequestLoggingInterceptor.java
src/main/java/io/homeproject/placeofferingapp/logging/model/: Direction.java  HttpUpstreamInfo.java
src/main/java/io/homeproject/placeofferingapp/logging/service/: LoggingService.java
src/main/java/io/homeproject/placeofferingapp/mongo/converter/: AuthorityConverter.java
src/main/java/io/homeproject/placeofferingapp/provider/: ApiKeyProvider.java
src/main/java/io/homeproject/placeofferingapp/repository/: UserRepository.java
src/main/java/io/homeproject/placeofferingapp/service/: UserService.java
src/main/java/io/homeproject/placeofferingapp/utils/: RestTemplateUtils.java  WebUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: LeafletMap.css
src/main/resources/static/js/: LeafletMap.js  TabsControl.js  common_utils.js  geoapify-datafetcher.js  leaflet-map.js  tabs-control.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: additional-buttons.html  geoapify-map.html  geoapify-search-control-rect-block.html  geoapify-tab-control.html  login-form.html  navbar.html
(+13 files in other folders)
