#getapify
api.geoapify.url=https://api.geoapify.com
api.geoapify.docs.url=https://apidocs.geoapify.com
api.geoapify.endpoint.ipinfo=${api.geoapify.url}/v1/ipinfo?ip={ip}&apiKey={key}
api.geoapify.endpoint.placemaincategories=${api.geoapify.docs.url}/assets/places-categories/places-main-categories.json
api.geoapify.endpoint.placemainconditions=${api.geoapify.docs.url}/assets/places-categories/places-main-conditions.json
api.geoapify.endpoint.placecategories=${api.geoapify.docs.url}/assets/places-categories/categories-as-list.json
api.geoapify.endpoint.placeconditions=${api.geoapify.docs.url}/assets/places-categories/conditions-as-list.json
api.geoapify.endpoint.reversegeocode=${api.geoapify.url}/v1/geocode/reverse?apiKey={key}&lat={lat}&lon={lon}&limit={limit}&type={type}&lang={lang}
api.geoapify.endpoint.leafletbaseurl=https://maps.geoapify.com/v1/tile/osm-bright/{z}/{x}/{y}.png?apiKey={key}
api.geoapify.endpoint.leafletretinaurl=https://maps.geoapify.com/v1/tile/osm-bright/{z}/{x}/{y}@2x.png?apiKey={key}
api.geoapify.endpoint.places=${api.geoapify.url}/v2/places?categories={categories}&filter={filter}&limit={limit}&apiKey={key}
api.geoapify.connection.poolsize=100
api.geoapify.connection.timeout=60000
server.tomcat.threads.max=500
server.tomcat.accept-count=500
#mongo
spring.data.mongodb.uri=mongodb://placeofferingapp:placeofferingapp@localhost:27017/?authSource=placeofferingapp
spring.data.mongodb.database=placeofferingapp
spring.data.mongodb.auto-index-creation=true

